# Performance_Migration

./: pom.xml
src/main/java/org/migration/: Main.java
src/main/java/org/migration/db/client/: GCPFirestoreDBConnectionManager.java
src/main/java/org/migration/script/: MigrationBL.java
src/main/resources/: logging.properties
